<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .top {
        margin: 0 auto;
        height: 50px;
        background-color: pink;
    }

    .banner {
        width: 980px;
        height: 150px;
        background-color: pink;
        margin: 10px auto;
    }

    .box>ul>.bot {
        height: 240px;
        margin-top: 10px;
    }

    .box {
        width: 980px;
        margin: 0 auto;
        height: 600px;
        background-color: pink;
    }

    .footer {
        height: 120px;
        background-color: lightblue;
        margin-top: 30px;
    }

    .box>ul>li {
        list-style: none;
        color: #fff;
        background-color: lightblue;
        float: left;
        width: 237px;
        height: 350px;
        margin-right: 10px;
    }
</style>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li style="margin-right:0;">4</li>
            <li class="bot">1</li>
            <li class="bot">2</li>
            <li class="bot">3</li>
            <li class="bot" style="margin-right:0;">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>